AdvocateDiary/Application/Advocate_Diary/Advocate_Diary/add_client_detail.xaml

<Page
    x:Class="Advocate_Diary.add_client_detail"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Advocate_Diary"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Margin="0,-3,0,3">
        <Grid.Background>
            <ImageBrush ImageSource="Images/Client_info_add.jpg"/>
        </Grid.Background>
        <!--<TextBlock HorizontalAlignment="Left" Margin="232,215,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Height="41" Width="91" FontSize="30"/>-->
        <!--<TextBlock HorizontalAlignment="Left" Margin="216,323,0,0" TextWrapping="Wrap" Text="Address" VerticalAlignment="Top" Height="52" Width="115" FontSize="30"/>-->
        <!--<TextBlock HorizontalAlignment="Left" Margin="212,478,0,0" TextWrapping="Wrap" Text="Contact No." VerticalAlignment="Top" Height="50" Width="169" FontSize="30"/>-->
        <!--<TextBlock HorizontalAlignment="Left" Margin="217,583,0,0" TextWrapping="Wrap" Text="Email" VerticalAlignment="Top" Height="40" Width="91" FontSize="30"/>-->
        <!--<TextBlock HorizontalAlignment="Left" Margin="789,212,0,0" TextWrapping="Wrap" Text="Case Details" VerticalAlignment="Top" Height="40" Width="169" FontSize="30"/>-->
        <!--<TextBlock HorizontalAlignment="Left" Margin="825,453,0,0" TextWrapping="Wrap" Text="Remarks" VerticalAlignment="Top" Height="41" Width="121" FontSize="30"/>-->
        <TextBox x:Name="TextBox1" HorizontalAlignment="Left" Margin="369,212,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="309" Height="46" FontSize="28" FontFamily="Shruti"/>
        <TextBox x:Name="TextBox2" HorizontalAlignment="Left" Margin="369,326,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="102" Width="316" FontSize="28" FontFamily="Shruti"/>
        <TextBox x:Name="TextBox3" HorizontalAlignment="Left" Margin="369,481,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="309" Height="48" FontSize="28" FontFamily="Shruti"/>
        <TextBox x:Name="TextBox4" HorizontalAlignment="Left" Margin="369,583,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="309" FontSize="28" Height="48" FontFamily="Shruti"/>
        <TextBox x:Name="TextBox5" HorizontalAlignment="Left" Margin="1001,451,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="206" Width="314" FontSize="28" FontFamily="Shruti"/>
        <TextBox x:Name="TextBox6" HorizontalAlignment="Left" Margin="1002,207,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="203" Width="314" FontSize="28" FontFamily="Shruti"/>
        <Button Content="Add" HorizontalAlignment="Left" Margin="437,679,0,0" VerticalAlignment="Top" Width="165" Height="54" FontSize="20" Click="Button_Click_1" Opacity="0"/>
        <Button Content="Home" HorizontalAlignment="Left" Margin="98,88,0,0" VerticalAlignment="Top" Width="210" Height="54" FontSize="20" Click="Button_Click_2" Opacity="0"/>
        <TextBlock x:Name="tbl" HorizontalAlignment="Left" Margin="76,682,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="20" Width="55" Visibility="Collapsed"/>
        <Button Content="Back" HorizontalAlignment="Left" Margin="0,702,0,0" VerticalAlignment="Top" Width="93" Height="56" FontSize="20" Click="Button_Click_3" Opacity="0"/>
        <Button Content="Update" HorizontalAlignment="Left" Margin="762,682,0,0" VerticalAlignment="Top" Height="54" Width="165" Click="Button_Click_4" Opacity="0"/>

    </Grid>
</Page>