AdvocateDiary/Application/Advocate_Diary/Advocate_Diary/Article_view.xaml

<Page
    x:Class="Advocate_Diary.Article_view"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Advocate_Diary"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Images/Article_view.jpg"/>
        </Grid.Background>
        <Button HorizontalAlignment="Left" Margin="50,54,0,0" VerticalAlignment="Top" Width="168" Height="67" Click="Button_Click_2"/>
        <Button HorizontalAlignment="Left" Margin="21,666,0,0" VerticalAlignment="Top" Width="103" Height="92" Click="Button_Click_1" BorderBrush="Transparent"/>
        <TextBlock x:Name="tbl1" HorizontalAlignment="Left" Margin="112,69,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="9" Width="3"/>
        <TextBlock x:Name="tblName" HorizontalAlignment="Left" Margin="805,159,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="38" Width="283" FontSize="36" Foreground="Black" FontWeight="ExtraBlack"/>
        <TextBlock x:Name="tblDescription" HorizontalAlignment="Left" TextWrapping="Wrap" Width="354" FontSize="20" Foreground="Black" FontWeight="Normal" Margin="784,243,0,118" />
        <TextBlock x:Name="tblBy" HorizontalAlignment="Left" Margin="1026,666,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="32" Width="112" FontSize="16" FontWeight="Thin" Foreground="Black"/>
        <Button x:Name="btn1" Content="Add New Article" HorizontalAlignment="Left" Margin="307,614,0,0" VerticalAlignment="Top" Height="66" Width="257" Click="btn1_Click"  Background="#FF342419" Foreground="#d1d119" FontSize="27" FontWeight="Black"/>

    </Grid>
</Page>