AdvocateDiary/Application/Advocate_Diary/Advocate_Diary/client_info.xaml

<Page
    x:Class="Advocate_Diary.client_info"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Advocate_Diary"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Images/Client_info.jpg"/>
        </Grid.Background>

        <Button Content="Add" HorizontalAlignment="Left" Margin="337,161,0,0" VerticalAlignment="Top" Height="54" Width="280" FontSize="20" Click="Button_Click_1" Opacity="0"/>
        <Button Content="Update" HorizontalAlignment="Left" Margin="337,317,0,0" VerticalAlignment="Top" Width="280" FontSize="20" Click="Button_Click_4" Opacity="0"/>
        <Button Content="Delete" HorizontalAlignment="Left" Margin="337,467,0,0" VerticalAlignment="Top" Width="280" FontSize="20" Click="Button_Click_3" Opacity="0"/>
        <TextBlock x:Name="tbl" HorizontalAlignment="Left" Margin="154,590,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="0" Width="5"/>
        <Button Content="Home" HorizontalAlignment="Left" Margin="58,63,0,0" VerticalAlignment="Top" Width="156" FontSize="20" Click="Button_Click_2" Height="49" Opacity="0"/>
        <ListView x:Name="lv" HorizontalAlignment="Left" Height="504" Margin="856,161,0,0" VerticalAlignment="Top" Width="423" ScrollViewer.VerticalScrollMode="Auto" FontSize="14">
        <ListView.ItemTemplate>
            <DataTemplate>
                <StackPanel Orientation="Vertical">
                    <TextBlock x:Name="id" Text="{Binding clientname}" Foreground="Black"/>
                    <Border Height="5"></Border>
                        <TextBlock x:Name="address" Text="{Binding address}" Foreground="Black"/>
                    <Border Height="5"/>
                        <TextBlock x:Name="contact" Text="{Binding contact}" Foreground="Black"/>
                    <Border Height="5"></Border>
                        <TextBlock x:Name="email" Text="{Binding email}" Foreground="Black"/>
                    <Border Height="5"></Border>
                        <TextBlock x:Name="remark" Text="{Binding remark}" Foreground="Black"/>
                    <Border Height="5"></Border>
                        <TextBlock x:Name="case_details" Text="{Binding case_details}" Foreground="Black"/>
                    <Border Height="5"></Border>
                        <Border Height="39">
                        </Border>
                    </StackPanel>
            </DataTemplate>
        </ListView.ItemTemplate>
        </ListView>
        <TextBox x:Name="TextBox1" HorizontalAlignment="Left" Margin="332,596,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="286" Height="46" FontSize="20" FontWeight="Bold"/>
        <ListView x:Name="lv2" HorizontalAlignment="Left" Height="27" Margin="105,563,0,0" VerticalAlignment="Top" Width="44">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <TextBlock x:Name="id" Text="Name"/>
                        <Border Width="80"></Border>
                        <TextBlock x:Name="address" Text="Address"/>
                        <Border Width="80"/>
                        <TextBlock x:Name="contact" Text="contact no"/>
                        <Border Width="80"></Border>
                        <TextBlock x:Name="email" Text="email"/>
                        <Border Width="80"></Border>
                        <TextBlock x:Name="remark" Text="remarks"/>
                        <Border Width="80"></Border>
                        <TextBlock x:Name="case_details" Text="case_details"/>
                        <Border Width="80"></Border>
                        <Border Height="30">
                        </Border>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>