AdvocateDiary/Application/Advocate_Diary/Advocate_Diary/consumer_homepage.xaml

<Page
    x:Class="Advocate_Diary.consumer_homepage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Advocate_Diary"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Images/Consumer_homepage.jpg"/>
        </Grid.Background>
        <TextBlock x:Name="user_name" HorizontalAlignment="Left" Margin="609,471,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="164" Height="47" FontSize="30" Foreground="Black" FontWeight="ExtraBlack"/>
        <Button HorizontalAlignment="Left" Margin="534,673,0,0" VerticalAlignment="Top" FontSize="20" Width="317" Click="Button_Click_1" Height="82"/>
        <Button HorizontalAlignment="Left" Margin="103,84,0,0" VerticalAlignment="Top" Height="82" Width="317" FontSize="20" Click="Button_Click_2"/>
        <Button HorizontalAlignment="Left" Margin="102,303,0,0" VerticalAlignment="Top" Width="317" Height="82" FontSize="20" Click="Button_Click_5"/>
        <Button x:Name="search_btn" HorizontalAlignment="Left" Margin="104,554,0,0" VerticalAlignment="Top" Width="316" Height="80" FontSize="20" Click="search_btn_Click"/>
        <Button HorizontalAlignment="Left" Margin="939,95,0,0" VerticalAlignment="Top" Width="317" Height="82" FontSize="20" Click="Button_Click_3"/>
        <Button HorizontalAlignment="Left" Margin="943,303,0,0" VerticalAlignment="Top" Width="317" Height="82" FontSize="20" Click="Button_Click_6"/>
        <Button HorizontalAlignment="Left" Margin="950,537,0,0" VerticalAlignment="Top" Width="317" FontSize="20" Height="82" Click="Button_Click_4"/>
        <Image x:Name="img" HorizontalAlignment="Left" Height="226" Margin="565,228,0,0" VerticalAlignment="Top" Width="239" Stretch="UniformToFill"/>

    </Grid>
</Page>