AdvocateDiary/Application/Advocate_Diary/Advocate_Diary/Event1.xaml

<Page
    x:Class="Advocate_Diary.Event1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Advocate_Diary"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Images/Event.jpg"/>
        </Grid.Background>
        <TextBlock HorizontalAlignment="Left" Margin="163,293,0,0" TextWrapping="Wrap" Text="Event Name" VerticalAlignment="Top" FontSize="24" Foreground="Black" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="222,377,0,0" TextWrapping="Wrap" Text="Date" VerticalAlignment="Top" FontSize="24" Foreground="Black" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="207,460,0,0" TextWrapping="Wrap" Text="Time" VerticalAlignment="Top" FontSize="24" Foreground="Black" FontWeight="Bold"/>
        <TextBox x:Name="txtEventname" HorizontalAlignment="Left" Margin="387,293,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="274" Height="38" FontSize="20" FontFamily="Shruti"/>
        <TextBox x:Name="txtEventdate" HorizontalAlignment="Left" Margin="387,374,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="274" Height="38" FontFamily="Shruti" FontSize="20"/>
        <TextBox x:Name="txtTime" HorizontalAlignment="Left" Margin="387,460,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="274" Height="38" FontFamily="Shruti" FontSize="20"/>
        <TextBlock x:Name="TextBox1" HorizontalAlignment="Left" Margin="133,522,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Visibility="Collapsed"/>
        <Button HorizontalAlignment="Left" Margin="293,556,0,0" VerticalAlignment="Top" Click="Button_Click_1" Width="183" Height="61"/>
        <TextBlock x:Name="t1" HorizontalAlignment="Left" Margin="236,184,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="30" Width="319" FontSize="20" Foreground="Black"/>
        <ListView x:Name="lv" HorizontalAlignment="Left" Height="371" Margin="867,237,0,0" VerticalAlignment="Top" Width="390" SelectionChanged="ListView_SelectionChanged_1" Foreground="Black" FontFamily="Adobe Hebrew">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock x:Name="event" Text="{Binding event_name}" Width="50" FontSize="15"/>
                        <Border Width="65" Height="3"/>
                        <TextBlock x:Name="date" Text="{Binding date}" Width="76" FontSize="15"/>
                        <Border Width="65" Height="3"></Border>
                        <TextBlock x:Name="time" Text="{Binding time}" FontSize="15"/>
                        <Border Width="65" Height="3"></Border>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button HorizontalAlignment="Left" Margin="50,53,0,0" VerticalAlignment="Top" Click="Button_Click_2" Width="169" Height="69"/>

    </Grid>
</Page>