AdvocateDiary/Application/Advocate_Diary/Advocate_Diary/feedback_form.xaml

<Page
    x:Class="Advocate_Diary.feedback_form"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Advocate_Diary"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Images/View_Feedback.jpg"/>
        </Grid.Background>
        <Button HorizontalAlignment="Left" Margin="939,111,0,0" VerticalAlignment="Top" Width="289" Height="56" FontSize="25" Click="Button_Click_2"/>
        <Button HorizontalAlignment="Left" Margin="789,235,0,0" VerticalAlignment="Top" Width="146" Height="68" FontSize="25" Click="Button_Click_3"/>
        <TextBox x:Name="TextBox1" HorizontalAlignment="Left" Margin="492,246,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" Height="46" FontSize="25" FontFamily="Global User Interface"/>
        <Button HorizontalAlignment="Left" Margin="50,54,0,0" VerticalAlignment="Top" Width="168" Height="67" FontSize="25" Click="Button_Click_1"/>
        <TextBlock x:Name="tbl1" HorizontalAlignment="Left" Margin="107,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="16" Width="19" Visibility="Collapsed"/>
        <ListView x:Name="lv" HorizontalAlignment="Left" Height="233" Margin="407,429,0,0" VerticalAlignment="Top" Width="541" Foreground="Black" FontWeight="Black">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock x:Name="id" Width="100" Text="{Binding lawyer_name}"/>
                        <Border Width="80"></Border>
                        <TextBlock x:Name="address" Width="100" Text="{Binding consumer_name}"/>
                        <Border Width="80"/>
                        <TextBlock x:Name="location" Text="{Binding description}"/>
                        <Border Width="80"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <TextBlock HorizontalAlignment="Left" Margin="407,386,0,0" TextWrapping="Wrap" Text="Lawyer name" VerticalAlignment="Top" Height="26" Width="144" FontSize="20" Foreground="Black" FontWeight="Black"/>
        <TextBlock HorizontalAlignment="Left" Margin="596,386,0,0" TextWrapping="Wrap" Text="Feedback by" VerticalAlignment="Top" Width="119" Height="26" FontSize="20" Foreground="Black" FontWeight="Black"/>
        <TextBlock HorizontalAlignment="Left" Margin="769,386,0,0" TextWrapping="Wrap" Text="Comments" VerticalAlignment="Top" FontSize="20" Width="101" Height="26" Foreground="Black" FontWeight="Black"/>

    </Grid>
</Page>