AdvocateDiary/Application/Advocate_Diary/Advocate_Diary/Lawyer_info.xaml

<Page
    x:Class="Advocate_Diary.Lawyer_info"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Advocate_Diary"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Images/lawyer_profile.jpg"/>
        </Grid.Background>
        <TextBlock x:Name="tbl3" HorizontalAlignment="Left" Margin="143,365,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="39" Width="220" FontSize="30" Foreground="Black" FontWeight="Black"/>
        <TextBlock HorizontalAlignment="Left" Margin="703,389,0,0" TextWrapping="Wrap" Text="working as a" VerticalAlignment="Top" Height="28" Width="143" FontSize="25" Foreground="Black" FontWeight="Medium"/>
        <TextBlock x:Name="tbl2" HorizontalAlignment="Left" Margin="862,389,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="28" Width="254" FontSize="25" Foreground="Black" FontWeight="Black"/>
        <TextBlock x:Name="tbl4" HorizontalAlignment="Left" Margin="703,431,0,0" TextWrapping="Wrap" Text="for" VerticalAlignment="Top" Height="28" Width="60" FontSize="25" Foreground="Black" FontWeight="Medium"/>
        <TextBlock x:Name="tbl5" HorizontalAlignment="Left" Margin="768,431,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="27" Width="202" FontSize="25" Foreground="Black"/>
        <!--<TextBlock x:Name="tbl6" HorizontalAlignment="Left" Margin="494,170,0,0" TextWrapping="Wrap" Text="About" VerticalAlignment="Top" Height="50" Width="174" FontSize="25"/>-->
        <TextBlock HorizontalAlignment="Left" Margin="1593,1139,-651,-593" TextWrapping="Wrap" VerticalAlignment="Top" Height="222" Width="424" FontSize="25"/>
        <Button HorizontalAlignment="Left" Margin="111,506,0,0" VerticalAlignment="Top" Width="293" Height="62" FontSize="25" Click="Button_Click_3"/>
        <Button HorizontalAlignment="Left" Margin="37,665,0,0" VerticalAlignment="Top" Width="74" FontSize="15" Click="Button_Click_1" Height="76" BorderBrush="Transparent"/>
        <Button HorizontalAlignment="Left" Margin="50,54,0,0" VerticalAlignment="Top" Width="169" Click="Button_Click_2" Height="68"/>
        <TextBlock x:Name="tbl" HorizontalAlignment="Left" Margin="130,716,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="25" Width="101" Visibility="Collapsed"/>
        <TextBlock x:Name="tbl7" HorizontalAlignment="Left" Margin="703,98,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="276" Width="361" Foreground="Black" FontSize="25" FontWeight="Medium"/>
        <TextBlock x:Name="tbl8" HorizontalAlignment="Left" Margin="143,422,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220" Height="37" FontSize="25" Foreground="Black"/>
        <TextBlock x:Name="tbl9" HorizontalAlignment="Left" Margin="714,506,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="256" Height="36" FontSize="25" Foreground="Black" FontWeight="Medium"/>
        <TextBlock x:Name="tbl10" HorizontalAlignment="Left" Margin="714,598,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="256" Height="33" Foreground="Black" FontSize="24" FontWeight="Medium"/>
        <Image x:Name="Show_image" HorizontalAlignment="Left" Height="202" Margin="143,149,0,0" VerticalAlignment="Top" Width="220" Stretch="UniformToFill"/>
        <TextBlock x:Name="txtImg1" HorizontalAlignment="Left" Margin="37,225,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="598,506,0,0" TextWrapping="Wrap" Text="Email" VerticalAlignment="Top" Height="36" Width="78" FontSize="24" Foreground="Black" FontWeight="Black"/>
        <TextBlock HorizontalAlignment="Left" Margin="598,598,0,0" TextWrapping="Wrap" Text="From" VerticalAlignment="Top" Height="33" Width="78" FontSize="24" Foreground="Black" FontWeight="Black"/>

    </Grid>
</Page>