AdvocateDiary/Application/Advocate_Diary/Advocate_Diary/lawyer_homepage.xaml

<Page
    x:Class="Advocate_Diary.lawyer_homepage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Advocate_Diary"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Images/Lawyer_homepage.jpg"/>
        </Grid.Background>
       <!--<TextBlock HorizontalAlignment="Left" Margin="504,355,0,0" TextWrapping="Wrap" Text="lawyer" VerticalAlignment="Top" Width="91" Height="46" FontSize="30"/>-->
        <TextBlock x:Name="user_name" Foreground="Black" HorizontalAlignment="Center" Margin="603,470,586,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="177" Height="39" FontSize="30" FontWeight="ExtraBlack"/>
        <Button HorizontalAlignment="Left" Margin="103,85,0,0" VerticalAlignment="Top" Height="81" Width="317" FontSize="20" Click="Button_Click_4"/>
        <Button x:Name="settings_btn" HorizontalAlignment="Left" Margin="103,303,0,0" VerticalAlignment="Top" Width="316" Height="82" FontSize="20" Click="Button_Click_3"/>
        <Button x:Name="logout_btn" HorizontalAlignment="Left" Margin="533,674,0,0" VerticalAlignment="Top" Width="317" Height="81" FontSize="20" Click="Button_Click_1"/>
        <Button HorizontalAlignment="Left" Margin="939,94,0,0" VerticalAlignment="Top" Width="316" Height="83" FontSize="20" Click="Button_Click_6"/>
        <Button HorizontalAlignment="Left" Margin="944,303,0,0" VerticalAlignment="Top" Width="315" Height="82" FontSize="20" Click="Button_Click_7"/>
        <Button HorizontalAlignment="Left" Margin="950,537,0,0" VerticalAlignment="Top" Width="317" FontSize="20" Height="82" Click="Button_Click_5"/>
        <Button x:Name="search_btn" HorizontalAlignment="Left" Margin="103,553,0,0" VerticalAlignment="Top" Width="316" Height="81" FontSize="20" Click="Button_Click_2"/>
        <Image x:Name="img" HorizontalAlignment="Left" Height="226" Margin="565,223,0,0" VerticalAlignment="Top" Width="239" Stretch="UniformToFill"/>
        <!--<Image HorizontalAlignment="Left" Height="165" Margin="600,256,0,0" VerticalAlignment="Top" Width="165" Source="Images/f3.jpg"/>-->

    </Grid>
</Page>