AdvocateDiary/Application/Advocate_Diary/Advocate_Diary/message.xaml

<Page
    x:Class="Advocate_Diary.message"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Advocate_Diary"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Images/Message.jpg"/>
        </Grid.Background>
        <TextBlock HorizontalAlignment="Left" Margin="216,168,0,0" TextWrapping="Wrap" Text="FROM" VerticalAlignment="Top" Height="44" Width="106" FontSize="26" FontWeight="Bold" Foreground="Black"/>
        <TextBlock HorizontalAlignment="Left" Margin="249,254,0,0" TextWrapping="Wrap" Text="TO" VerticalAlignment="Top" Height="44" Width="106" FontSize="26" FontWeight="Bold" Foreground="Black"/>
        <TextBox x:Name="TextBox1" HorizontalAlignment="Left" Margin="369,168,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="188" Height="44" IsReadOnly="True" FontSize="20"/>
        <TextBox x:Name="TextBox2" HorizontalAlignment="Left" Margin="369,253,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="188" Height="45" FontSize="20"/>
        <TextBox x:Name="TextBox3" HorizontalAlignment="Left" Margin="157,374,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="200" Width="400" FontSize="22"/>
        <Button HorizontalAlignment="Left" Margin="283,627,0,0" VerticalAlignment="Top" Width="184" Height="62" FontSize="20" Click="Button_Click_1"/>
        <Button HorizontalAlignment="Left" Margin="50,54,0,0" VerticalAlignment="Top" Click="Button_Click_2" Height="68" Width="170"/>
        <ListView x:Name="lv" HorizontalAlignment="Left" Height="222" Margin="740,503,0,0" VerticalAlignment="Top" Width="516" Foreground="Black" FontWeight="Medium">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock x:Name="name" Text="{Binding receiver_name}" Width="150" FontSize="25"/>
                        <Border Width="80"></Border>
                        <TextBlock x:Name="message" Text="{Binding message}" FontSize="25"/>
                        <Border Width="80"></Border>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <TextBlock HorizontalAlignment="Left" Margin="752,457,0,0" TextWrapping="Wrap" Text="Sent to" VerticalAlignment="Top" Width="96" Height="25" FontSize="24" FontWeight="Black" Foreground="Black"/>
        <!--<TextBlock HorizontalAlignment="Left" Margin="1085,343,0,0" TextWrapping="Wrap" Text="Message" VerticalAlignment="Top" Height="28" Width="100" FontSize="22"/>-->
       <!-- <TextBlock HorizontalAlignment="Left" Margin="943,343,0,0" TextWrapping="Wrap" Text="TO" VerticalAlignment="Top" Height="25" Width="50" FontSize="20"/> -->
        <ListView x:Name="lv2" HorizontalAlignment="Left" Height="273" Margin="740,115,0,0" VerticalAlignment="Top" Width="516" Foreground="Black" FontWeight="Medium">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock x:Name="name2" Text="{Binding sender_name}" Width="150" FontSize="25"/>
                        <Border Width="80"/>
                        <TextBlock x:Name="message" Text="{Binding message}" FontSize="25"/>
                        <Border Width="80"></Border>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <TextBlock HorizontalAlignment="Left" Margin="740,65,0,0" TextWrapping="Wrap" Text="From" VerticalAlignment="Top" Width="108" Height="29" FontSize="24" Foreground="Black" FontWeight="Black"/>

    </Grid>
</Page>