AdvocateDiary/Application/Advocate_Diary/Advocate_Diary/registration_page.xaml

<Page
    x:Class="Advocate_Diary.registration_page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Advocate_Diary"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid ScrollViewer.VerticalScrollMode="Auto">
        <Grid.Background>
            <ImageBrush ImageSource="Images/REG_ADVOCATE(final).jpg"/>
        </Grid.Background>
        <!--<TextBlock HorizontalAlignment="Left" Margin="122,79,0,0" TextWrapping="Wrap" Text="First Name" VerticalAlignment="Top" Height="35" Width="173" FontSize="25"/>-->
        <TextBox x:Name="t1" HorizontalAlignment="Left" Margin="219,61,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="315" FontSize="26" Height="52" Background="#FFE1F1F1" BorderBrush="#FFE1F1F1" FontFamily="Shruti"/>
        <!--<TextBlock HorizontalAlignment="Left" Margin="796,79,0,0" TextWrapping="Wrap" Text="Last Name" VerticalAlignment="Top" Height="35" Width="173" FontSize="30"/>-->
        <TextBox x:Name="t2" HorizontalAlignment="Left" Margin="886,61,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="312" FontSize="26" Height="52" Background="#FFE1F1F1" BorderBrush="#FFE1F1F1" FontFamily="Shruti"/>
        <!--<TextBlock HorizontalAlignment="Left" Margin="122,371,0,0" TextWrapping="Wrap" Text="Email ID" VerticalAlignment="Top" Height="41" Width="173" FontSize="25"/>-->
        <TextBox x:Name="t5" HorizontalAlignment="Left" Margin="228,323,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="306" Height="48" FontSize="26" Background="#FFE1F1F1" BorderBrush="#FFE1F1F1" FontFamily="Shruti"/>
        <!--<TextBlock HorizontalAlignment="Left" Margin="796,178,0,0" TextWrapping="Wrap" Text="Contact No." VerticalAlignment="Top" Height="49" Width="173" FontSize="25"/>-->
        <TextBox x:Name="t4" HorizontalAlignment="Left" Margin="886,165,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="312" Height="49" FontSize="26" Background="#FFE1F1F1" BorderBrush="#FFE1F1F1" FontFamily="Shruti"/>
        <!--<TextBlock HorizontalAlignment="Left" Margin="122,278,0,0" TextWrapping="Wrap" Text="Type" VerticalAlignment="Top" Height="38" Width="173" FontSize="25"/>-->
        <RadioButton x:Name="lawyer" Content="" HorizontalAlignment="Left" Margin="228,251,0,0" VerticalAlignment="Top" Width="100" FontSize="20" GroupName="type" Checked="lawyer_Checked" Height="28"/>
        <RadioButton x:Name="consumer" Content="" HorizontalAlignment="Left" Margin="396,251,0,0" VerticalAlignment="Top" Width="124" FontSize="20" GroupName="type" Checked="consumer_Checked" Height="28"/>
        <!--<TextBlock HorizontalAlignment="Left" Margin="122,178,0,0" TextWrapping="Wrap" Text="Username" VerticalAlignment="Top" Height="41" Width="173" FontSize="25"/>-->
        <TextBox x:Name="t3" HorizontalAlignment="Left" Margin="219,165,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="315" Height="49" FontSize="26" Background="#FFE1F1F1" BorderBrush="#FFE1F1F1" FontFamily="Shruti"/>
        <!--<TextBlock HorizontalAlignment="Left" Margin="881,380,0,0" TextWrapping="Wrap" Text="ID" VerticalAlignment="Top" Height="35" Width="72" FontSize="25"/>-->
        <!--<TextBox x:Name="t6" HorizontalAlignment="Left" Margin="999,380,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="254" Height="30" FontSize="15" Text="{Binding id}" IsReadOnly="True"/>-->
        <!--<TextBlock HorizontalAlignment="Left" Margin="122,461,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" Height="40" Width="173" FontSize="25"/>-->
        <!--<TextBox x:Name="t7" HorizontalAlignment="Left" Margin="228,486,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="315" Height="21" FontSize="15" Background="#FFE1F1F1" BorderBrush="#FFE1F1F1"/>-->
        <!--<TextBlock HorizontalAlignment="Left" Margin="735,345,0,0" TextWrapping="Wrap" Text="Confirm Password" VerticalAlignment="Top" Height="40" Width="246" FontSize="25"/>-->
        <!--<TextBox x:Name="t8" HorizontalAlignment="Left" Margin="886,486,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="312" FontSize="15" Height="21" Background="#FFE1F1F1" BorderBrush="#FFE1F1F1"/>-->
        <!--<TextBlock HorizontalAlignment="Left" Margin="151,546,0,0" TextWrapping="Wrap" Text="Security Question" VerticalAlignment="Top" Height="41" Width="266" FontSize="25"/>-->
        <!--<TextBlock HorizontalAlignment="Left" Margin="204,623,0,0" TextWrapping="Wrap" Text="Answer" VerticalAlignment="Top" Height="34" Width="213" FontSize="25"/>-->
        <TextBox x:Name="t9" HorizontalAlignment="Left" Margin="228,623,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="315" Height="50" Background="#FFE1F1F1" BorderBrush="#FFE1F1F1" TextChanged="t9_TextChanged" FontFamily="Shruti" FontSize="26"/>
        <Button HorizontalAlignment="Left" Margin="457,687,0,0" VerticalAlignment="Top" Width="226" Height="66" FontSize="30" Click="Button_Click_1"/>
        <ComboBox x:Name="question" HorizontalAlignment="Left" Margin="228,525,0,0" VerticalAlignment="Top" Width="682" Height="50" SelectionChanged="question_SelectionChanged" Background="#CCE1F1F1" BorderBrush="#CCE1F1F1" FontFamily="Shruti" FontSize="26">
            <ComboBoxItem Content="What is the name of your childhood friend ?"/>
            <ComboBoxItem Content="In which area you are born ?"/>
            <ComboBoxItem Content="Which is your lucky no ?"/>
            <ComboBoxItem Content="What is the name of your favourite teacher ?"/>
            <ComboBoxItem Content="What is your phone no ?"/>
        </ComboBox>
        <TextBlock x:Name="l1" HorizontalAlignment="Left" Margin="692,295,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="103" Width="477" FontSize="40"/>
        <Button Content="Back" HorizontalAlignment="Left" Margin="10,704,0,0" VerticalAlignment="Top" Width="97" Height="44" Click="Button_Click_2" Opacity="0"/>
        <Button HorizontalAlignment="Left" Margin="725,687,0,0" VerticalAlignment="Top" Width="226" Height="66" Click="Button_Click_3"/>
        <PasswordBox x:Name="p1" HorizontalAlignment="Left" Margin="228,425,0,0" VerticalAlignment="Top" Width="315" Height="50" Background="#FFE1F1F1" BorderBrush="#FFE1F1F1" FontFamily="Shruti" FontSize="26"/>
        <PasswordBox x:Name="p2" HorizontalAlignment="Left" Margin="886,425,0,0" VerticalAlignment="Top" Width="312" Height="50" Background="#FFE1F1F1" BorderBrush="#FFE1F1F1" FontSize="26" FontFamily="Shruti"/>
    </Grid>
</Page>