AdvocateDiary/Application/Advocate_Diary/Advocate_Diary/search_page_consumer.xaml

<Page
    x:Class="Advocate_Diary.search_page_consumer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Advocate_Diary"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Button Content="Home" HorizontalAlignment="Left" Margin="1073,37,0,0" VerticalAlignment="Top" Width="211" Height="77" FontSize="36" Click="Button_Click_1"/>
        <TextBlock x:Name="consumer_name" HorizontalAlignment="Left" Margin="832,148,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="1" Width="2" RenderTransformOrigin="0.5,0.5">
         
            
            <TextBlock.RenderTransform>
                <CompositeTransform ScaleX="-1"/>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="108,97,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Height="38" Width="129" FontSize="25"/>
        <TextBox HorizontalAlignment="Left" Margin="242
                 ,97,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="242" FontSize="15" Height="35"/>
        <TextBlock HorizontalAlignment="Left" Margin="108,156,0,0" TextWrapping="Wrap" Text="Area" VerticalAlignment="Top" Height="38" Width="106" FontSize="25"/>
        <TextBox HorizontalAlignment="Left" Margin="242,156,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="242" Height="35" FontSize="15"/>
        <TextBlock HorizontalAlignment="Left" Margin="53,213,0,0" TextWrapping="Wrap" Text="Working Field" VerticalAlignment="Top" Height="34" Width="167" FontSize="25"/>
        <TextBox HorizontalAlignment="Left" Margin="242,213,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="242" Height="35" FontSize="16"/>
        <Button Content="Search" HorizontalAlignment="Left" Margin="314,307,0,0" VerticalAlignment="Top" Width="118" Height="38" Click="Button_Click_3"/>
        <Button Content="Go To" HorizontalAlignment="Left" Margin="1082,358,0,0" VerticalAlignment="Top" Width="157" Height="38" Click="Button_Click_2"/>
        <TextBox x:Name="TextBox1" HorizontalAlignment="Left" Margin="1035,442,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="251" Height="32"/>

    </Grid>
</Page>