AdvocateDiary/Application/Advocate_Diary/Advocate_Diary/search_page.xaml

<Page
    x:Class="Advocate_Diary.search_page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Advocate_Diary"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Images/search.jpg"/>
        </Grid.Background>
        <Button HorizontalAlignment="Left" Margin="52,55,0,0" VerticalAlignment="Top" Width="165" Height="66" FontSize="20" Click="Button_Click_1"/>
        <TextBlock HorizontalAlignment="Left" Margin="180,199,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Height="38" Width="129" FontSize="25" Foreground="Black" FontWeight="Bold"/>
        <TextBox x:Name="TextBox2" HorizontalAlignment="Left" Margin="363,199,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="218" FontSize="15"/>
        <TextBlock HorizontalAlignment="Left" Margin="180,260,0,0" TextWrapping="Wrap" Text="Area" VerticalAlignment="Top" Height="37" Width="106" FontSize="25" Foreground="Black" FontWeight="Bold"/>
        <TextBox x:Name="TextBox3" HorizontalAlignment="Left" Margin="363,265,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="218"/>
        <TextBlock HorizontalAlignment="Left" Margin="176,329,0,0" TextWrapping="Wrap" Text="Working Field" VerticalAlignment="Top" Height="36" Width="182" FontSize="25" Foreground="Black" FontWeight="Bold"/>
        <TextBox x:Name="TextBox4" HorizontalAlignment="Left" Margin="363,327,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="218" FontSize="15"/>
        <Button HorizontalAlignment="Left" Margin="410,416,0,0" VerticalAlignment="Top" Width="119" Height="44" Click="Button_Click_3"/>
        <Button HorizontalAlignment="Left" Margin="1006,323,0,0" VerticalAlignment="Top" Width="191" Click="Button_Click_2" Height="56"/>
        <TextBox x:Name="TextBox1" HorizontalAlignment="Left" Margin="959,438,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="303" FontSize="26" Height="61" FontFamily="Simplified Arabic"/>
        <TextBlock x:Name="username" HorizontalAlignment="Left" Margin="714,95,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="2" Width="3" RenderTransformOrigin="0.5,0.5">
            <TextBlock.RenderTransform>
                <CompositeTransform ScaleY="-1"/>
            </TextBlock.RenderTransform>
        </TextBlock>
        <ListView x:Name="lv" HorizontalAlignment="Left" Height="242" Margin="148,502,0,0" VerticalAlignment="Top" Width="564" Foreground="Black" FontSize="30" FontWeight="Black">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock x:Name="id" Text="{Binding username}" Width="110"/>
                        <Border Width="80"></Border>
                        <TextBlock x:Name="address" Text="{Binding working_field}" Width="150"/>
                        <Border Width="80"/>
                        <TextBlock x:Name="location" Text="{Binding location}" Width="150"/>
                        <Border Width="80"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button HorizontalAlignment="Left" Margin="240,416,0,0" VerticalAlignment="Top" Width="120" Height="44" Click="Button_Click_4"/>
        <TextBlock x:Name="tbl" HorizontalAlignment="Left" Margin="1076,513,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="29" Width="175" FontSize="16"/>
        <TextBlock x:Name="tbl2" HorizontalAlignment="Left" Margin="1076,577,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="175" Height="28" FontSize="16"/>

    </Grid>
</Page>