AdvocateDiary/Application/Advocate_Diary/Advocate_Diary/settings.xaml

<Page
    x:Class="Advocate_Diary.settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Advocate_Diary"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Images/settings.jpg"/>
        </Grid.Background>
        <Button HorizontalAlignment="Left" Margin="50,55,0,0" VerticalAlignment="Top" Height="66" Width="167" Click="Button_Click_1"/>
        <TextBlock x:Name="tbl1" HorizontalAlignment="Left" Margin="48,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="2" RenderTransformOrigin="0.5,0.5" Width="2">
            <TextBlock.RenderTransform>
                <CompositeTransform ScaleY="-1"/>
            </TextBlock.RenderTransform>
        </TextBlock>
        <Button x:Name="btnUpdate" Content="Update Profile" HorizontalAlignment="Left" Margin="625,22,0,0" VerticalAlignment="Top" Height="60" Width="250" Click="Button_Click_2" Background="#FF342419" Foreground="#d1d119" FontSize="27" FontWeight="Black"/>
        <!--<TextBlock HorizontalAlignment="Left" Margin="401,117,0,0" TextWrapping="Wrap" Text="Change Password:" VerticalAlignment="Top" Height="43" Width="202" FontSize="24"/>-->
        <TextBlock HorizontalAlignment="Left" Margin="478,187,0,0" TextWrapping="Wrap" Text="Current Password" VerticalAlignment="Top" Height="41" Width="251" FontSize="26" Foreground="Black" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="515,270,0,0" TextWrapping="Wrap" Text="New Password" VerticalAlignment="Top" Height="41" Width="207" FontSize="26" Foreground="Black" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="471,353,0,0" TextWrapping="Wrap" Text="Confirm Password" VerticalAlignment="Top" Height="41" Width="251" FontSize="26" Foreground="Black" FontWeight="Bold"/>
        <Button HorizontalAlignment="Left" Margin="680,436,0,0" VerticalAlignment="Top" Width="170" Height="58" Click="Button_Click_3"/>
        <!--<TextBlock HorizontalAlignment="Left" Margin="403,524,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="33" Width="202" Text="Delete Account:" FontSize="22"/>-->
        <TextBlock HorizontalAlignment="Left" Margin="571,601,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" Height="41" Width="207" FontSize="26" Foreground="Black" FontWeight="Bold"/>
        <Button HorizontalAlignment="Left" Margin="687,689,0,0" VerticalAlignment="Top" Width="163" Click="Button_Click_4" Height="57"/>
        <PasswordBox x:Name="txtOld" HorizontalAlignment="Left" Margin="762,187,0,0" VerticalAlignment="Top" Height="41" Width="287"/>
        <PasswordBox x:Name="txtNew" HorizontalAlignment="Left" Margin="762,273,0,0" VerticalAlignment="Top" Width="287" Height="38"/>
        <PasswordBox x:Name="txtConfirm" HorizontalAlignment="Left" Margin="762,353,0,0" VerticalAlignment="Top" Width="287" Height="41"/>
        <PasswordBox x:Name="txtPassword" HorizontalAlignment="Left" Margin="762,601,0,0" VerticalAlignment="Top" Width="287" Height="43"/>

    </Grid>
</Page>