AdvocateDiary/Application/Advocate_Diary/Advocate_Diary/update_info.xaml

<Page
    x:Class="Advocate_Diary.update_info"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Advocate_Diary"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Images/update_info.jpg"/>
        </Grid.Background>
        <!--<TextBlock HorizontalAlignment="Left" Margin="52,610,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="31" Width="129" FontSize="36" Text="Username"/>-->
        <TextBox x:Name="txt1" HorizontalAlignment="Left" Margin="187,600,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="309" Height="45" FontSize="26" IsReadOnly="True" FontFamily="Shruti"/>
        <!--<TextBlock HorizontalAlignment="Left" Margin="632,141,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="56" Width="221" FontSize="36" Text="Working Field"/>-->
        <TextBox x:Name="txt2" HorizontalAlignment="Left" Margin="872,141,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="306" Height="49" FontSize="26" FontFamily="Shruti"/>
        <!--<TextBlock HorizontalAlignment="Left" Margin="667,470,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="46" Width="180" FontSize="36" Text="Experience"/>-->
        <TextBox x:Name="txt3" HorizontalAlignment="Left" Margin="872,494,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="306" Height="40" FontSize="26" FontFamily="Shruti"/>
        <!--<TextBlock HorizontalAlignment="Left" Margin="666,564,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="46" Width="180" FontSize="36" Text="About Me"/>-->
        <TextBox x:Name="txt4" HorizontalAlignment="Left" Margin="872,572,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="315" Height="104" FontSize="24" FontFamily="Shruti"/>
        <Button Content="Update" HorizontalAlignment="Left" Margin="599,695,0,0" VerticalAlignment="Top" Width="152" Click="Button_Click_1" Height="48" Opacity="0"/>
        <TextBlock x:Name="tbl1" HorizontalAlignment="Left" Margin="357,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="64" Width="554" FontSize="35"/>
        <Button Content="" HorizontalAlignment="Left" Margin="88,80,0,0" VerticalAlignment="Top" Click="Button_Click_2" Width="227" Height="67"/>
        <!--<TextBlock HorizontalAlignment="Left" Margin="667,238,0,0" TextWrapping="Wrap" Text="Location" VerticalAlignment="Top" Height="35" Width="186" FontSize="24"/>-->
        <TextBox x:Name="txt5" HorizontalAlignment="Left" Margin="872,236,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="306" Height="42" FontSize="26" FontFamily="Shruti"/>
        <Image x:Name="displayImage" HorizontalAlignment="Left" Height="204" Margin="210,282,0,0" VerticalAlignment="Top" Width="243" Stretch="UniformToFill"/>
        <Button Content="Upload Picture" HorizontalAlignment="Left" Margin="210,513,0,0" VerticalAlignment="Top" Height="55" Width="243" Click="Button_Click_3" Opacity="0"/>
        <TextBox x:Name="txt6" HorizontalAlignment="Left" Margin="872,324,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="306" Height="42" FontFamily="Shruti" FontSize="26"/>
        <TextBox x:Name="txt7" HorizontalAlignment="Left" Margin="871,408,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="306" Height="48" FontFamily="Shruti" FontSize="26"/>
        <TextBlock x:Name="txtPath" HorizontalAlignment="Left" Margin="93,430,0,0" TextWrapping="Wrap" Text="{Binding Path}" VerticalAlignment="Top" Height="1" Width="1" RenderTransformOrigin="0.5,0.5">
            <TextBlock.RenderTransform>
                <CompositeTransform ScaleY="-1" ScaleX="-1"/>
            </TextBlock.RenderTransform>
        </TextBlock>
        <Button Content="OK" HorizontalAlignment="Left" Margin="416,236,0,0" VerticalAlignment="Top" Click="Button_Click_4" Visibility="Collapsed"/>

    </Grid>
</Page>